<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP 10 ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Afghanistan&quot;'>
        <calculation class='tableau' formula='&quot;Afghanistan&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bhutan&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Dropped_20231214T121413' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dropped_20231214T121413' name='Dropped_20231214T121413leaf'>
            <connection class='textscan' directory='C:/Users/fozey/OneDrive/Documents/My Tableau Repository/Datasources' filename='Dropped_20231214T121413.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Dropped_20231214T121413leaf' name='Dropped_20231214T121413#txt' table='[Dropped_20231214T121413#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='BMI' ordinal='0' />
            <column datatype='string' name='Weight status' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Dropped_20231214T121413#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight status]</local-name>
            <parent-name>[Dropped_20231214T121413#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Dropped_20231214T121413' datatype='table' name='[__tableau_internal_object_id__].[Dropped_20231214T121413]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='capstone' inline='true' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='capstone' name='textscan.1i00v0s1qe3umu1do7xic1p5v11p'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\fozey\Documents\NSS\capstone\data\capstone.csv' dataRefreshTime='' directory='C:/Users/fozey/Documents/NSS/capstone/data' filename='C:/Users/fozey/AppData/Local/Temp/TableauTemp/0st7vkn02lhz5k1cqb1nu01byuvd/capstone.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i00v0s1qe3umu1do7xic1p5v11p' name='capstone.csv' table='[C:\Users\fozey\Documents\NSS\capstone\data\capstone#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O3468:no:A1:O3468:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='GhoCode' ordinal='0' />
            <column datatype='string' name='Gho' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='IncomeGroup' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Sex' ordinal='6' />
            <column datatype='real' name='Value' ordinal='7' />
            <column datatype='real' name='Life expectancy' ordinal='8' />
            <column datatype='real' name='Healthy_Life expectancy' ordinal='9' />
            <column datatype='string' name='Entity' ordinal='10' />
            <column datatype='real' name='PPP' ordinal='11' />
            <column datatype='real' name='Population' ordinal='12' />
            <column datatype='real' name='BMI' ordinal='13' />
            <column datatype='string' name='Status' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GhoCode]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gho]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy_Life expectancy]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPP]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[BMI]' peg='0' size='0.5' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(COUNT([Sex]))'>
          <table-calc ordering-field='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Life expectancy (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='[Life expectancy] - [ Healthy Life expectancy ]' datatype='real' name='[Calculation_730709072278900737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Life expectancy] - [Healthy_Life expectancy]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_730709072308744195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Healthy Life expectancy,BMI])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gho Code' datatype='string' name='[GhoCode]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Healthy Life expectancy (bin)' datatype='integer' name='[Healthy Life expectancy (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Healthy_Life expectancy]' peg='0' size='3' />
      </column>
      <column caption='Healthy Life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
      <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Life expectancy (bin)' datatype='integer' name='[Life expectancy (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Life expectancy]' peg='0' size='3' />
      </column>
      <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='capstone.csv' datatype='table' name='[__tableau_internal_object_id__].[capstone.csv_582EB6C52D214CE5822ADAB80D6D849A]' role='measure' type='quantitative' />
      <column-instance column='[BMI]' derivation='Attribute' name='[attr:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_730709072278900737]' derivation='Avg' name='[avg:Calculation_730709072278900737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy_Life expectancy]' derivation='Avg' name='[avg:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Count' name='[cnt:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy_Life expectancy]' derivation='Count' name='[cnt:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='Count' name='[cnt:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy_Life expectancy]' derivation='CountD' name='[ctd:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='CountD' name='[ctd:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy_Life expectancy]' derivation='Avg' forecast-column-base='[avg:Healthy_Life expectancy:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='Median' name='[med:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_730709072278900737]' derivation='None' name='[none:Calculation_730709072278900737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Healthy_Life expectancy]' derivation='None' name='[none:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Life expectancy]' derivation='None' name='[none:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Healthy Life expectancy (bin),Sex)' hidden='true' name='[Action (Healthy Life expectancy (bin),Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Healthy Life expectancy (bin)]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Life expectancy (bin),Sex)' hidden='true' name='[Action (Life expectancy (bin),Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Life expectancy (bin)]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Region,Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Status:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_102B6A489F4D4D9CB8B07F71DFB9E34D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_1E92F5F2021D4EAB814BC12F80A1578C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1.' type='sheet' worksheet='TOP 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1.' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_50FD7ADC82AE47A690013EBBFB42CB57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1.' type='sheet' worksheet='bot.5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1.' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_C54CC4A30B0B4F2B88774EA328E7C028]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='dis.health' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_53AC098D954145FD949050514D70DD8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1.' type='sheet' worksheet='Healthy-World' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1.' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_7CF40BF573D14C53B4591E0E66BBD5A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='dis.life' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Healthy-World'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Healthy Life Expectancy Across the World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Healthy Life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Healthy_Life expectancy]' derivation='Avg' name='[avg:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <computed-sort column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' direction='ASC' using='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' />
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Status:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' />
              <lod column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' />
              <geometry column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Latitude (generated)]</rows>
        <cols>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='13'>Top 5 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Healthy Life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Healthy_Life expectancy]' derivation='Avg' name='[avg:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Healthy_Life expectancy])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' direction='DESC' using='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' />
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Status:nk]' />
          </filter>
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' />
              <text column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' />
              <geometry column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]</field>
                  <field>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</field>
                  <field>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Geometry (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.151445966514459</value>
                <value>&quot;Spain&quot;</value>
                <value>&quot;MULTIPOLYGON(((4.2049 40.0039,4.2572 39.9951,4.2557 39.9635,4.2833 39.9446,4.3097 39.8805,4.3022 39.8425,4.2707 39.809,4.1828 39.8386,4.0921 39.8819,4.0554 39.9071,3.9573 39.9385,3.9086 39.9243,3.8232 39.9223,3.8342 39.9607,3.8299 39.9937,3.7945 40,3.8258 40.0528,3.8788 40.0526,3.9339 40.063,3.9843 40.0524,4.0924 40.0632,4.1604 40.0429,4.2049 40.0039)),((2.4222 39.5242,2.3466 39.5645,2.345 39.5877,2.3849 39.6135,2.4629 39.6524,2.5259 39.7002,2.5557 39.7005,2.5894 39.719,2.6698 39.7925,2.733 39.8272,2.7762 39.8404,2.802 39.8598,2.8449 39.8618,2.8888 39.8913,2.9247 39.9002,2.9506 39.9202,2.987 39.9093,3.0282 39.935,3.0808 39.9251,3.13 39.9255,3.0786 39.8879,3.1101 39.8585,3.1703 39.8761,3.1783 39.8405,3.1431 39.8342,3.1172 39.8155,3.1319 39.7859,3.1711 39.7593,3.2549 39.7297,3.3256 39.7579,3.3471 39.7893,3.3846 39.7642,3.4577 39.7453,3.456 39.6564,3.4364 39.6344,3.4047 39.6362,3.3733 39.5669,3.2967 39.4999,3.2683 39.4165,3.2293 39.3589,3.1709 39.3265,3.1468 39.3281,3.065 39.2657,3.0503 39.2656,2.9904 39.338,2.9596 39.362,2.9085 39.3567,2.8817 39.3662,2.8295 39.3563,2.7906 39.3623,2.7523 39.3945,2.7479 39.4373,2.7224 39.4773,2.7512 39.5038,2.7284 39.5296,2.6882 39.5529,2.6305 39.5672,2.619 39.5451,2.5391 39.5228,2.5231 39.4573,2.5017 39.4611,2.4558 39.5043,2.4571 39.5346,2.4222 39.5242)),((-8.6618 42.4257,-8.7415 42.4136,-8.7751 42.3878,-8.8019 42.4012,-8.8391 42.3843,-8.8655 42.4117,-8.8721 42.439,-8.909 42.4756,-8.8629 42.4974,-8.8471 42.457,-8.8137 42.5286,-8.8364 42.5519,-8.8304 42.575,-8.7719 42.5937,-8.7698 42.6525,-8.8041 42.6375,-8.8288 42.6666,-8.8596 42.6433,-8.9067 42.6316,-8.9371 42.6073,-8.9624 42.5695,-8.9905 42.5643,-8.9892 42.5359,-9.019 42.5219,-9.0461 42.5735,-9.0761 42.585,-9.0368 42.6474,-9.024 42.7079,-8.9907 42.7407,-8.9686 42.741,-8.9328 42.7774,-8.974 42.7912,-8.989 42.7781,-9.02 42.801,-9.0645 42.7819,-9.0579 42.7597,-9.0943 42.7527,-9.1342 42.7913,-9.113 42.8105,-9.1489 42.8697,-9.1184 42.9125,-9.2094 42.9163,-9.2331 42.9269,-9.2755 42.91,-9.2975 42.9221,-9.2842 42.9548,-9.2597 42.9755,-9.2579 43.0023,-9.2815 43.0193,-9.2492 43.0748,-9.2208 43.0881,-9.2018 43.1285,-9.2142 43.1518,-9.1781 43.1842,-9.1146 43.1942,-9.0587 43.1851,-9.0039 43.2309,-8.9458 43.2282,-8.9563 43.2653,-8.9511 43.2936,-8.9054 43.2948,-8.9104 43.3215,-8.8461 43.3192,-8.8261 43.3279,-8.7757 43.3,-8.7096 43.2899,-8.5911 43.3214,-8.5562 43.3112,-8.5106 43.3272,-8.4866 43.3606,-8.4398 43.3816,-8.3731 43.3437,-8.3468 43.3488,-8.3378 43.3781,-8.2651 43.3827,-8.2437 43.3485,-8.2086 43.3227,-8.2066 43.4083,-8.1523 43.4148,-8.1961 43.4266,-8.2446 43.4178,-8.3124 43.4543,-8.327 43.4818,-8.3031 43.5244,-8.3029 43.5469,-8.2584 43.5589,-8.2013 43.5963,-8.1869 43.6212,-8.1501 43.617,-8.0926 43.666,-8.0711 43.6614,-8.0616 43.7048,-8.0065 43.7045,-7.9222 43.7429,-7.9031 43.7681,-7.8596 43.7635,-7.8794 43.7007,-7.9047 43.6713,-7.8732 43.662,-7.8433 43.6725,-7.8008 43.722,-7.6881 43.7759,-7.6724 43.7467,-7.6364 43.7528,-7.6066 43.7183,-7.61 43.6722,-7.5601 43.7105,-7.5463 43.7327,-7.5038 43.7227,-7.4718 43.704,-7.3569 43.6714,-7.3367 43.632,-7.2924 43.5932,-7.2253 43.5658,-7.1635 43.5554,-7.1171 43.5577,-7.0359 43.5498,-7.0546 43.5025,-7.0496 43.4793,-7.0225 43.5596,-6.9962 43.5543,-6.9149 43.5728,-6.8764 43.5624,-6.7825 43.5655,-6.6734 43.5595,-6.6249 43.5724,-6.5962 43.5532,-6.5374 43.5462,-6.426 43.5527,-6.3984 43.5595,-6.3538 43.5505,-6.3033 43.5625,-6.2422 43.5888,-6.2203 43.5782,-6.0925 43.5581,-6.0172 43.5878,-5.9602 43.578,-5.9225 43.5919,-5.9154 43.6227,-5.8801 43.6242,-5.8426 43.6561,-5.8296 43.6398,-5.7936 43.636,-5.7913 43.6137,-5.7574 43.5846,-5.7119 43.5678,-5.6941 43.5465,-5.648 43.5418,-5.6132 43.5564,-5.5913 43.548,-5.4945 43.5445,-5.4719 43.5514,-5.3972 43.5505,-5.3892 43.5321,-5.3005 43.5355,-5.2638 43.517,-5.214 43.4748,-5.1281 43.4843,-5.0746 43.4667,-4.9813 43.4571,-4.93 43.462,-4.8713 43.4418,-4.7655 43.4291,-4.744 43.4167,-4.6528 43.4007,-4.5766 43.3939,-4.5344 43.3998,-4.4693 43.3914,-4.4191 43.3983,-4.3771 43.3915,-4.281 43.3872,-4.2224 43.3953,-4.0975 43.4264,-4.0352 43.4353,-4.0143 43.4482,-3.9806 43.4418,-3.9446 43.4691,-3.8383 43.4808,-3.7853 43.4914,-3.7746 43.4695,-3.8092 43.4565,-3.8055 43.4134,-3.7795 43.4244,-3.7718 43.4484,-3.7324 43.4593,-3.6444 43.4988,-3.5464 43.5076,-3.5166 43.4794,-3.4468 43.4668,-3.4827 43.4238,-3.4651 43.3934,-3.4354 43.4166,-3.3369 43.4125,-3.2221 43.3941,-3.2129 43.375,-3.1538 43.3535,-3.1165 43.349,-3.1039 43.3656,-3.0309 43.3397,-3.0378 43.3728,-2.9853 43.3955,-2.9466 43.4362,-2.8072 43.4307,-2.7519 43.457,-2.7356 43.4276,-2.7004 43.4153,-2.6362 43.4104,-2.6309 43.3979,-2.5504 43.3741,-2.513 43.3768,-2.4639 43.3388,-2.3573 43.3038,-2.2854 43.2948,-2.2277 43.311,-2.1786 43.2881,-1.991 43.3269,-1.9264 43.336,-1.88 43.3533,-1.8487 43.3797,-1.7945 43.3938,-1.7862 43.3505,-1.7373 43.33,-1.7302 43.2958,-1.6682 43.3147,-1.6226 43.3008,-1.6172 43.2575,-1.5697 43.2557,-1.5564 43.291,-1.5139 43.2944,-1.4922 43.2803,-1.3828 43.2532,-1.3827 43.1874,-1.4025 43.1778,-1.4141 43.1293,-1.4626 43.0985,-1.4716 43.0807,-1.4403 43.0461,-1.3535 43.0279,-1.346 43.0947,-1.322 43.1126,-1.2969 43.0958,-1.3096 43.069,-1.2478 43.0424,-1.2297 43.0553,-1.1812 43.0328,-1.1136 43.0246,-1.0723 42.9979,-1.0181 42.9938,-0.9985 42.9764,-0.945 42.9533,-0.9076 42.965,-0.8655 42.9512,-0.8108 42.9513,-0.7669 42.9692,-0.7317 42.9456,-0.7333 42.8982,-0.6985 42.8791,-0.6788 42.8844,-0.6485 42.8553,-0.6024 42.8327,-0.6003 42.8025,-0.5691 42.8069,-0.5438 42.7928,-0.5103 42.8252,-0.4391 42.797,-0.3948 42.799,-0.3477 42.8356,-0.3134 42.8493,-0.2769 42.8357,-0.2373 42.8078,-0.1547 42.7818,-0.1088 42.7342,-0.0685 42.7181,-0.0617 42.6943,0.0017 42.6857,0.0144 42.701,0.0492 42.6956,0.0904 42.7169,0.1079 42.7102,0.1613 42.7231,0.1761 42.737,0.2229 42.7189,0.2604 42.7157,0.2952 42.6731,0.325 42.7047,0.3605 42.7244,0.3953 42.6994,0.4364 42.6897,0.526 42.7023,0.6761 42.6908,0.6527 42.7877,0.6692 42.8022,0.6586 42.8362,0.7091 42.8617,0.7775 42.8364,0.7998 42.8409,0.8801 42.8153,0.9269 42.7892,0.9599 42.8062,0.9827 42.7872,1.0734 42.7827,1.1093 42.771,1.1329 42.7289,1.1711 42.7079,1.2304 42.7275,1.2528 42.7145,1.3576 42.7195,1.3534 42.6998,1.3888 42.6878,1.4132 42.6557,1.4201 42.6254,1.4432 42.6023,1.4277 42.5874,1.4681 42.5103,1.4436 42.4958,1.4476 42.4381,1.5165 42.4288,1.5511 42.4337,1.6074 42.4643,1.6569 42.4678,1.662 42.4924,1.7044 42.4913,1.7259 42.5028,1.7624 42.4868,1.804 42.4902,1.8407 42.4784,1.8945 42.4474,1.9366 42.4542,1.9576 42.4221,1.9646 42.3817,2.0163 42.3471,2.1169 42.3841,2.1346 42.4152,2.1573 42.424,2.2006 42.4163,2.2574 42.4387,2.3066 42.429,2.3711 42.4004,2.4128 42.3919,2.4657 42.361,2.4823 42.3397,2.5414 42.3336,2.554 42.3542,2.6759 42.3423,2.6609 42.3659,2.6738 42.4041,2.7539 42.4258,2.7991 42.4186,2.8404 42.459,2.9181 42.4564,2.9469 42.4824,2.9664 42.4666,3.0406 42.4736,3.0861 42.4257,3.1095 42.4353,3.1739 42.4354,3.1555 42.3803,3.1967 42.3352,3.2365 42.3498,3.3114 42.3246,3.2896 42.3066,3.2766 42.2529,3.2299 42.2512,3.2181 42.2325,3.1651 42.2646,3.1229 42.2329,3.1118 42.2032,3.1169 42.1455,3.1882 42.098,3.212 42.0689,3.1949 42.0296,3.2075 41.9816,3.2329 41.9496,3.2033 41.8922,3.178 41.8679,3.1322 41.8423,3.1019 41.8449,3.0536 41.7906,2.9711 41.7532,2.9326 41.7158,2.858 41.6998,2.792 41.6727,2.7776 41.6501,2.5323 41.5693,2.4609 41.5423,2.3766 41.4939,2.2965 41.4723,2.2539 41.4492,2.2273 41.4105,2.1771 41.3721,2.1437 41.2957,2.0746 41.2765,2.0031 41.2645,1.9214 41.2594,1.8533 41.2344,1.6168 41.1906,1.5677 41.1858,1.4596 41.1633,1.3899 41.1326,1.2954 41.1269,1.2706 41.1132,1.1977 41.0934,1.1704 41.0547,1.1443 41.0718,1.0468 41.0633,0.9672 41.0286,0.9317 40.9912,0.8985 40.9752,0.7961 40.876,0.6998 40.8015,0.7366 40.7671,0.7845 40.7704,0.8343 40.7318,0.8731 40.7319,0.8521 40.6824,0.7496 40.6347,0.7066 40.5852,0.648 40.5541,0.6057 40.558,0.6179 40.5857,0.6486 40.5729,0.6602 40.5913,0.7086 40.5914,0.7451 40.6363,0.693 40.6367,0.6633 40.6267,0.6019 40.6221,0.5385 40.5676,0.4768 40.4661,0.4174 40.3993,0.386 40.3399,0.3222 40.2745,0.2787 40.2448,0.2636 40.2084,0.2008 40.1809,0.1609 40.124,0.1464 40.0882,0.1212 40.0627,0.0496 40.0351,-0.0115 39.9084,-0.0873 39.8557,-0.1883 39.7219,-0.2093 39.654,-0.2589 39.615,-0.2803 39.5665,-0.3107 39.5305,-0.3235 39.4846,-0.3169 39.4606,-0.3322 39.4108,-0.3041 39.3326,-0.2774 39.279,-0.2184 39.181,-0.2396 39.1479,-0.199 39.0581,-0.147 38.9836,-0.108 38.9434,-0.0122 38.8709,0.0979 38.8524,0.1976 38.8042,0.1827 38.7883,0.2192 38.7602,0.2063 38.7325,0.1556 38.6981,0.0849 38.6592,0.0714 38.639,-0.0066 38.6302,-0.0319 38.6159,-0.0635 38.5769,-0.0484 38.5638,-0.0978 38.5235,-0.1403 38.5367,-0.2327 38.5014,-0.3011 38.4822,-0.3749 38.4426,-0.4011 38.4106,-0.4027 38.353,-0.4462 38.3625,-0.5098 38.3271,-0.5196 38.2967,-0.5096 38.2029,-0.5377 38.1882,-0.5797 38.1909,-0.6094 38.1782,-0.6391 38.1285,-0.6464 38.09,-0.6474 38.0041,-0.6669 37.9758,-0.697 37.969,-0.7208 37.9106,-0.7405 37.9093,-0.7753 37.8187,-0.8003 37.7823,-0.8394 37.7525,-0.8599 37.7215,-0.8241 37.6744,-0.7991 37.6562,-0.7373 37.6319,-0.7175 37.607,-0.7824 37.5945,-0.8196 37.5751,-0.8701 37.5754,-0.9149 37.5587,-0.9786 37.5816,-1.0123 37.5753,-1.0738 37.5839,-1.1265 37.5486,-1.202 37.5736,-1.2469 37.5758,-1.2622 37.5578,-1.3286 37.5615,-1.363 37.5445,-1.4013 37.5073,-1.4406 37.4982,-1.4683 37.4735,-1.4902 37.4212,-1.5191 37.4315,-1.5477 37.4109,-1.595 37.3997,-1.6504 37.3568,-1.6719 37.3564,-1.7062 37.3063,-1.7843 37.2343,-1.7971 37.2298,-1.8234 37.1696,-1.8494 37.0685,-1.8756 37.036,-1.9013 36.9847,-1.9065 36.9364,-1.9465 36.9321,-1.967 36.899,-2.0039 36.8789,-1.9961 36.8491,-2.0622 36.8045,-2.0644 36.7755,-2.1059 36.7629,-2.115 36.7377,-2.1848 36.7191,-2.2921 36.8209,-2.3622 36.8416,-2.4255 36.8109,-2.4738 36.8366,-2.5536 36.8174,-2.6025 36.7696,-2.6155 36.7318,-2.6565 36.6979,-2.6991 36.6832,-2.7698 36.6817,-2.8143 36.7058,-2.8592 36.6997,-2.9069 36.7432,-2.9309 36.751,-2.9761 36.7383,-3.0341 36.7474,-3.1276 36.7508,-3.1438 36.744,-3.2009 36.7505,-3.2725 36.7487,-3.3379 36.7384,-3.3645 36.7144,-3.4203 36.6938,-3.4833 36.6972,-3.5258 36.7241,-3.5818 36.7242,-3.6016 36.7441,-3.6607 36.746,-3.678 36.7294,-3.7286 36.7194,-3.7545 36.7383,-3.8357 36.7538,-3.9105 36.7423,-3.9577 36.726,-4.0009 36.7397,-4.0839 36.7449,-4.1081 36.7254,-4.1801 36.7149,-4.3154 36.7125,-4.3948 36.7225,-4.4185 36.7172,-4.4544 36.6642,-4.5095 36.5995,-4.5431 36.5789,-4.5898 36.5712,-4.6101 36.5561,-4.6398 36.5067,-4.6916 36.4915,-4.773 36.4889,-4.8502 36.5055,-4.9127 36.5053,-4.9396 36.4975,-5.005 36.4601,-5.0752 36.452,-5.1085 36.4337,-5.1817 36.4114,-5.2212 36.3736,-5.2472 36.311,-5.2679 36.3005,-5.2961 36.2467,-5.3169 36.2296,-5.3386 36.1544,-5.3545 36.1566,-5.3922 36.1807,-5.4403 36.1756,-5.4473 36.1384,-5.4222 36.1204,-5.4646 36.0503,-5.4944 36.0503,-5.5598 36.0208,-5.6087 36.0069,-5.6446 36.0486,-5.6934 36.0674,-5.711 36.0586,-5.7725 36.0871,-5.7974 36.078,-5.8805 36.1626,-5.9181 36.1856,-5.9751 36.177,-6.0342 36.1807,-6.1134 36.2929,-6.1431 36.2958,-6.1816 36.3669,-6.2106 36.3851,-6.2904 36.5252,-6.2588 36.4993,-6.2544 36.4691,-6.2263 36.4664,-6.1932 36.4862,-6.1738 36.5212,-6.2335 36.5039,-6.2241 36.5558,-6.2402 36.5846,-6.2677 36.5801,-6.2994 36.6172,-6.3884 36.6291,-6.3988 36.659,-6.4432 36.7363,-6.3697 36.7947,-6.3959 36.8035,-6.4442 36.9001,-6.5081 36.9672,-6.5807 37.0134,-6.6646 37.0581,-6.7931 37.1199,-6.8301 37.1292,-6.8956 37.1608,-6.9363 37.1942,-6.9316 37.2092,-6.8493 37.2841,-6.8703 37.2887,-6.8947 37.2553,-6.9408 37.2119,-6.9631 37.2672,-6.9821 37.268,-7.0033 37.2319,-6.9838 37.2093,-7.0161 37.1992,-7.1347 37.2197,-7.1614 37.2105,-7.2729 37.2012,-7.274 37.211,-7.3966 37.2068,-7.4191 37.2373,-7.4221 37.2749,-7.4411 37.3073,-7.4405 37.391,-7.4594 37.4141,-7.4562 37.4502,-7.4943 37.5233,-7.5227 37.5531,-7.471 37.6349,-7.419 37.7435,-7.3765 37.7838,-7.3276 37.814,-7.2796 37.8764,-7.2822 37.8977,-7.2548 37.9237,-7.2456 37.9918,-7.1871 38.0027,-7.1562 37.994,-7.1272 38.0306,-7.0985 38.0438,-7.0447 38.014,-7.002 38.0224,-6.9583 38.1508,-6.9692 38.1605,-6.9338 38.2019,-6.9363 38.2206,-7.0118 38.2033,-7.0841 38.1694,-7.1429 38.2406,-7.2023 38.329,-7.2482 38.3695,-7.2843 38.4232,-7.3175 38.4404,-7.3203 38.4757,-7.3034 38.5431,-7.2639 38.5879,-7.254 38.6171,-7.2725 38.6384,-7.2586 38.7252,-7.2037 38.7515,-7.1254 38.8153,-7.0971 38.8156,-7.0681 38.8545,-7.033 38.8788,-7.0512 38.9059,-6.9511 39.0236,-6.9809 39.0878,-7.0314 39.117,-7.1053 39.0992,-7.1485 39.1194,-7.1322 39.1645,-7.2216 39.1933,-7.2415 39.2082,-7.248 39.2534,-7.2315 39.2783,-7.3081 39.3369,-7.322 39.3789,-7.3014 39.4225,-7.3211 39.4736,-7.3898 39.5026,-7.3907 39.5296,-7.4267 39.5327,-7.4659 39.5745,-7.4994 39.5896,-7.5277 39.6361,-7.5338 39.6672,-7.4542 39.6622,-7.3994 39.6465,-7.337 39.6411,-7.2877 39.6603,-7.2463 39.6666,-7.146 39.6532,-7.128 39.6627,-7.065 39.658,-7.0155 39.6704,-6.9873 39.7275,-6.9769 39.772,-6.9872 39.81,-6.9353 39.8382,-6.9036 39.8707,-6.9014 39.9305,-6.8855 39.9401,-6.8758 39.9923,-6.8808 40.0412,-6.9173 40.0661,-6.9322 40.0992,-6.9623 40.117,-7 40.1194,-7.0173 40.1427,-7.0203 40.1959,-6.9985 40.2352,-6.9625 40.2387,-6.9514 40.2576,-6.9073 40.2539,-6.868 40.2643,-6.8639 40.2962,-6.7903 40.3342,-6.7842 40.3699,-6.8387 40.4147,-6.8481 40.4554,-6.7953 40.5114,-6.8009 40.5503,-6.8454 40.5659,-6.7989 40.6553,-6.8312 40.7528,-6.8173 40.8075,-6.8249 40.845,-6.8099 40.8829,-6.8492 40.9034,-6.8568 40.9443,-6.9099 40.9996,-6.915 41.0384,-6.878 41.0278,-6.8089 41.0365,-6.7542 41.1041,-6.7687 41.1337,-6.6979 41.1837,-6.6801 41.2194,-6.6483 41.2476,-6.5952 41.2529,-6.5508 41.2465,-6.5191 41.2753,-6.4688 41.3013,-6.4376 41.3053,-6.4198 41.3435,-6.3921 41.3499,-6.391 41.3832,-6.3525 41.3783,-6.3154 41.3901,-6.3269 41.4164,-6.1892 41.5748,-6.2087 41.5991,-6.2355 41.6069,-6.2544 41.633,-6.3023 41.6618,-6.3546 41.6764,-6.4523 41.6809,-6.4573 41.6666,-6.5125 41.6612,-6.5446 41.6987,-6.5689 41.7436,-6.5438 41.7839,-6.5176 41.8751,-6.5712 41.8835,-6.5462 41.9305,-6.5883 41.9676,-6.5994 41.9483,-6.7 41.9333,-6.7506 41.9436,-6.7687 41.9841,-6.8113 41.9925,-6.8216 41.946,-6.8854 41.9403,-6.9443 41.9446,-6.9578 41.9689,-6.9829 41.9734,-7.0062 41.9506,-7.0754 41.9511,-7.0875 41.9735,-7.1414 41.9908,-7.1797 41.9792,-7.179 41.9215,-7.1967 41.88,-7.2578 41.8659,-7.3153 41.8425,-7.3899 41.8423,-7.4174 41.8113,-7.4525 41.8651,-7.5133 41.8621,-7.5213 41.8419,-7.5739 41.8297,-7.6117 41.8462,-7.5872 41.8795,-7.6538 41.8812,-7.7041 41.9073,-7.7333 41.8923,-7.7635 41.899,-7.7921 41.883,-7.8452 41.8813,-7.8663 41.8589,-7.8882 41.8661,-7.8879 41.9268,-7.9063 41.9271,-7.9213 41.8818,-7.9802 41.8724,-8.0131 41.8295,-8.0939 41.808,-8.165 41.8181,-8.1617 41.861,-8.1995 41.8738,-8.2169 41.9132,-8.1748 41.9551,-8.163 41.9827,-8.0997 42.0093,-8.0827 42.0282,-8.0966 42.0723,-8.1214 42.0828,-8.1704 42.0673,-8.2038 42.1446,-8.2455 42.1398,-8.3319 42.0838,-8.4311 42.0729,-8.4406 42.0818,-8.5264 42.0771,-8.5468 42.054,-8.5953 42.0569,-8.6368 42.0475,-8.6613 42.0033,-8.7442 41.9659,-8.7477 41.9432,-8.7882 41.9165,-8.8226 41.9134,-8.8745 41.8707,-8.8856 41.917,-8.8826 42.0408,-8.8993 42.1039,-8.8597 42.1224,-8.8389 42.1139,-8.8205 42.1417,-8.816 42.1868,-8.786 42.2004,-8.7514 42.235,-8.7114 42.2417,-8.6683 42.2792,-8.6146 42.2959,-8.6119 42.3453,-8.662 42.3118,-8.6587 42.2915,-8.7842 42.2627,-8.7925 42.2465,-8.8629 42.2686,-8.8593 42.3055,-8.8207 42.2759,-8.8192 42.3144,-8.7523 42.3438,-8.7437 42.3684,-8.6618 42.4257)),((2.9512 39.1656,2.9471 39.1253,2.9144 39.1446,2.9512 39.1656)),((1.3025 38.9693,1.2869 38.9897,1.2908 39.0267,1.3641 39.0738,1.406 39.0752,1.4264 39.0926,1.4964 39.0982,1.5323 39.118,1.5895 39.069,1.6063 39.0296,1.5784 38.9892,1.5311 38.9796,1.4786 38.9157,1.4245 38.9048,1.4023 38.8497,1.3744 38.8317,1.3612 38.8607,1.2659 38.8769,1.2481 38.8558,1.2133 38.9021,1.2363 38.9386,1.2293 38.9719,1.3025 38.9693)),((1.5845 38.6628,1.5729 38.6512,1.5242 38.6531,1.4768 38.6819,1.4421 38.6839,1.3946 38.6413,1.3802 38.7194,1.4479 38.7317,1.4792 38.7026,1.5303 38.673,1.5613 38.6913,1.5845 38.6628)),((-2.9298 35.2717,-2.9696 35.2853,-2.9529 35.3202,-2.9298 35.2717)),((-5.3821 35.9123,-5.3651 35.9172,-5.3178 35.887,-5.3439 35.8706,-5.3729 35.8826,-5.3821 35.9123)),((-13.8067 29.0373,-13.7564 29.0775,-13.7069 29.0798,-13.6522 29.1221,-13.6304 29.1169,-13.6041 29.1355,-13.5571 29.1157,-13.5301 29.1355,-13.4969 29.2185,-13.4737 29.2317,-13.42 29.2014,-13.4292 29.154,-13.4639 29.1292,-13.4516 29.0814,-13.4763 29.0058,-13.5452 28.9601,-13.5836 28.952,-13.6436 28.9193,-13.7005 28.9179,-13.7385 28.9053,-13.7544 28.8731,-13.794 28.8539,-13.8302 28.8625,-13.873 28.8553,-13.8819 28.8863,-13.8291 28.9306,-13.8337 28.9898,-13.8067 29.0373)),((-13.5101 29.2895,-13.4718 29.2667,-13.5231 29.219,-13.5221 29.2683,-13.5101 29.2895)),((-14.1548 28.4053,-14.1471 28.4385,-14.1006 28.4752,-14.0666 28.5505,-14.0334 28.5974,-14.0388 28.6115,-14.0089 28.6775,-14.0189 28.7096,-13.9756 28.7351,-13.8867 28.7566,-13.8426 28.7263,-13.8235 28.5892,-13.8436 28.5035,-13.8677 28.481,-13.8508 28.4205,-13.8782 28.3543,-13.8969 28.2881,-13.9195 28.2514,-13.9476 28.2281,-14.0469 28.2022,-14.1273 28.1888,-14.2228 28.1628,-14.2534 28.1155,-14.3353 28.0434,-14.4775 28.0777,-14.4514 28.1009,-14.3731 28.1166,-14.327 28.1374,-14.2472 28.1938,-14.2155 28.2256,-14.2037 28.3286,-14.1635 28.3671,-14.1548 28.4053)),((-15.7992 27.8591,-15.8331 27.9101,-15.833 27.9749,-15.8172 28.0052,-15.7461 28.0509,-15.7077 28.0888,-15.6989 28.1631,-15.6666 28.1581,-15.6375 28.1719,-15.6144 28.1485,-15.5596 28.147,-15.5293 28.1555,-15.4682 28.1262,-15.4314 28.1455,-15.4176 28.1285,-15.4162 28.0477,-15.3676 27.9928,-15.3937 27.8914,-15.3854 27.8577,-15.4084 27.8479,-15.4274 27.8056,-15.4875 27.7927,-15.5661 27.7571,-15.5988 27.7346,-15.69 27.7714,-15.7838 27.8314,-15.7992 27.8591)),((-16.8528 28.2732,-16.9176 28.3608,-16.8608 28.3756,-16.8302 28.3926,-16.7936 28.3748,-16.7496 28.371,-16.6842 28.3913,-16.6024 28.3944,-16.5555 28.4186,-16.5233 28.4173,-16.4746 28.4429,-16.4308 28.4871,-16.411 28.5266,-16.3776 28.548,-16.3336 28.5577,-16.3189 28.5782,-16.2225 28.5657,-16.1586 28.5887,-16.1357 28.5829,-16.1194 28.5536,-16.1571 28.5224,-16.2355 28.4865,-16.3075 28.4097,-16.3606 28.3794,-16.3697 28.3546,-16.3618 28.304,-16.4072 28.2336,-16.4343 28.157,-16.5214 28.054,-16.5564 28.0312,-16.597 28.0279,-16.6782 27.9982,-16.7076 28.0113,-16.7144 28.0492,-16.7361 28.0536,-16.7385 28.0876,-16.7693 28.1097,-16.8375 28.2078,-16.8378 28.2568,-16.8528 28.2732)),((-17.3421 28.1537,-17.3186 28.204,-17.2763 28.2179,-17.2354 28.2022,-17.1959 28.1997,-17.1186 28.1536,-17.1005 28.0938,-17.167 28.0366,-17.243 28.02,-17.2711 28.0257,-17.3077 28.0513,-17.3489 28.0983,-17.3421 28.1537)),((-17.9918 28.7403,-18.0057 28.7844,-17.9464 28.8422,-17.9106 28.8577,-17.8959 28.8421,-17.8484 28.8349,-17.7779 28.8396,-17.7535 28.7825,-17.7242 28.7386,-17.7686 28.6763,-17.7537 28.6304,-17.76 28.5697,-17.7868 28.5436,-17.8403 28.4528,-17.8645 28.4679,-17.88 28.5401,-17.9185 28.592,-17.9383 28.6397,-17.9628 28.6751,-17.9918 28.7403)),((-18.1574 27.7118,-18.1513 27.7602,-18.1322 27.7711,-18.0701 27.7532,-18.0365 27.7619,-17.998 27.7906,-17.9929 27.8224,-17.9581 27.8416,-17.9173 27.848,-17.8836 27.8131,-17.9145 27.7694,-17.927 27.7323,-17.9567 27.7203,-17.9869 27.6378,-18.057 27.6944,-18.1574 27.7118)))&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.652174' y='0.753769' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='bm by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Healthy Life Expectancy and Body Mass Index by Regions </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Healthy Life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Healthy_Life expectancy]' derivation='Avg' name='[avg:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;No data&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Region:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]</rows>
        <cols>([federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Region:nk] * [federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:BMI:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bot.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='13'>Bottom 5 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Healthy Life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Healthy_Life expectancy]' derivation='Avg' name='[avg:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Healthy_Life expectancy])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' direction='ASC' using='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' />
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Status:nk]' />
          </filter>
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' />
              <text column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' />
              <geometry column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='corr. with bmi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Correlation Healthy Life Expectancy and Body Mass Index(BMI) by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Healthy Life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy_Life expectancy]' derivation='Avg' name='[avg:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;NAN&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' />
              <lod column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' />
              <lod column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]</rows>
        <cols>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='corr.bm by statusi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Correlation of Healthy Life Expectancy and Body Mass Index(BMI) by the Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Healthy Life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy_Life expectancy]' derivation='Avg' name='[avg:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:BMI:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;NAN&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:BMI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]' />
              <lod column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' />
              <lod column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]</rows>
        <cols>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dis.health'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Distribution of Healthy Life Expectancy by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Healthy Life expectancy (bin)' datatype='integer' name='[Healthy Life expectancy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Healthy_Life expectancy]' peg='0' size='3' />
            </column>
            <column caption='Healthy Life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Healthy_Life expectancy]' derivation='Count' name='[cnt:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Healthy Life expectancy (bin)]' derivation='None' name='[none:Healthy Life expectancy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy Life expectancy (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Healthy Life expectancy (bin):ok]' />
              <groupfilter function='member' level='[none:Healthy Life expectancy (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Status:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy Life expectancy (bin):ok]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' />
              <text column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[pcto:cnt:Sex:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[cnt:Healthy_Life expectancy:qk]</rows>
        <cols>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy Life expectancy (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='dis.life'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Distribution of Life Expectancy by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Life expectancy (bin)' datatype='integer' name='[Life expectancy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Life expectancy]' peg='0' size='3' />
            </column>
            <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Count' name='[cnt:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life expectancy (bin)]' derivation='None' name='[none:Life expectancy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='Count' name='[pcrk:cnt:Sex:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Life expectancy (bin)]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Life expectancy (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Life expectancy (bin):ok]' />
              <groupfilter function='member' level='[none:Life expectancy (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Status:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Life expectancy (bin):ok]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' />
              <text column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[pcrk:cnt:Sex:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[pcrk:cnt:Sex:qk:4]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[cnt:Life expectancy:qk]</rows>
        <cols>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Life expectancy (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='dis.life (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Distribution of Life Expectancy by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Life expectancy (bin)' datatype='integer' name='[Life expectancy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Life expectancy]' peg='0' size='3' />
            </column>
            <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Count' name='[cnt:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life expectancy (bin)]' derivation='None' name='[none:Life expectancy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='Count' name='[pcrk:cnt:Sex:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Life expectancy (bin)]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Life expectancy (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Life expectancy (bin):ok]' />
              <groupfilter function='member' level='[none:Life expectancy (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Status:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Life expectancy (bin):ok]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' />
              <text column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[pcrk:cnt:Sex:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[pcrk:cnt:Sex:qk:4]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[cnt:Life expectancy:qk]</rows>
        <cols>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Life expectancy (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='healthy by regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'> Average Healthy Life Expectancy by Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column aggregation='None' caption='Healthy Life expectancy (bin)' datatype='integer' name='[Healthy Life expectancy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Healthy_Life expectancy]' peg='0' size='3' />
            </column>
            <column caption='Healthy Life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Healthy_Life expectancy]' derivation='Avg' name='[avg:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy Life expectancy (bin)]' derivation='None' name='[none:Healthy Life expectancy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy Life expectancy (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]</rows>
        <cols>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Dropped_20231214T121413' />
          </datasources>
          <datasource-dependencies datasource='Dropped_20231214T121413'>
            <column datatype='string' name='[BMI]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weight status]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight status]' derivation='None' name='[none:Weight status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([Dropped_20231214T121413].[none:Weight status:nk] / [Dropped_20231214T121413].[none:BMI:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1.'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
      </datasources>
      <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='16797' id='9' name='TOP 5' w='98633' x='488' y='61458' />
        <zone h='16797' id='42' name='bot.5' w='98438' x='488' y='78776' />
        <zone h='58594' id='133' name='Healthy-World' w='98730' x='293' y='2083' />
        <zone h='9896' id='134' name='Healthy-World' param='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18457' x='1465' y='44531' />
        <zone h='11849' id='135' name='Healthy-World' pane-specification-id='1' param='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' type-v2='color' w='13672' x='83984' y='29557' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='92750' id='20' is-centered='0' is-scaled='1' param='C:/Users/fozey/OneDrive/Desktop/graphs/download.png' type-v2='bitmap' w='96900' x='1200' y='2250' />
        <zone forceUpdate='true' h='12625' id='21' type-v2='text' w='44100' x='49000' y='73000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='16'>* In general income associated with income.</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='16'>* As the income increase healthy life expectancy increase.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47500' id='78' is-scaled='1' param='C:/Users/fozey/OneDrive/Desktop/graphs/dis.health through time.png' type-v2='bitmap' w='96600' x='1900' y='1625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='72625' id='3' name='dis.health' w='49400' x='200' y='250' />
        <zone h='9000' id='4' name='dis.health' pane-specification-id='1' param='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' type-v2='color' w='14000' x='4400' y='11250' />
        <zone h='72375' id='5' name='dis.life' w='49000' x='49900' y='125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='85875' id='3' name='corr. with bmi' w='97000' x='1200' y='2500' />
        <zone h='10375' id='4' name='corr. with bmi' pane-specification-id='2' param='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' type-v2='color' w='11900' x='84300' y='68875' />
        <zone h='6250' id='7' type-v2='text' w='42400' x='28200' y='89250'>
          <formatted-text>
            <run fontsize='12'>* Body mass index data  measured on adults only.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='96625' id='61' name='healthy by regions' w='97300' x='1100' y='1625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='71500' id='3' name='corr.bm by statusi' w='96800' x='1100' y='2000' />
        <zone h='15000' id='4' name='corr.bm by statusi' pane-specification-id='2' param='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]' type-v2='color' w='14000' x='81900' y='48125' />
        <zone h='19625' id='7' name='index' w='97100' x='1100' y='75125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='92750' id='1' name='bm by region' w='97500' x='800' y='3625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introd'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Quest.'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Healthy Life Expectancy Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' param='vert' removable='false' type-v2='layout-flow' w='99080' x='460' y='893'>
            <zone h='2902' id='3' type-v2='title' w='99080' x='460' y='893' />
            <zone fixed-size='107' h='11942' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99080' x='460' y='3795' />
            <zone h='83370' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99080' x='460' y='15737'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover page' captured-sheet='Conclusion' id='11' />
                  <story-point caption='Table content' captured-sheet='table cont' id='13' />
                  <story-point caption='Introduction' captured-sheet='Introd' id='10' />
                  <story-point caption='Healthy Life exp. across the world' captured-sheet='Dashboard 1.' id='2'>
                    <capturedDeltas>
                      <worksheet name='TOP 5'>
                        <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Healthy life expectancy by income groups' captured-sheet='Dashboard 2' id='9' />
                  <story-point caption='Distribution of healthy by regions' captured-sheet='Dashboard 6' id='8' />
                  <story-point caption='Corr. healthy &amp; life  through time' captured-sheet='Dashboard 3' id='5' />
                  <story-point caption='Distribution of healthy and life  Expectancy' captured-sheet='Dashboard 4' id='3'>
                    <capturedDeltas>
                      <worksheet name='dis.health'>
                        <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Action (Life expectancy (bin),Sex)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7CF40BF573D14C53B4591E0E66BBD5A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Life expectancy (bin)]' />
                            <groupfilter function='level-members' level='[Sex]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Correlation of Healthy &amp;  BMI by gender' captured-sheet='Dashboard 5' id='1' />
                  <story-point caption='Corr. healthy and BMI by status' captured-sheet='Dashboard 7' id='7'>
                    <capturedDeltas>
                      <worksheet name='index'>
                        <shelf-sort-deltas>
                          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
                            <single-value-per-nest-shelf-sort dimension-to-sort='[Dropped_20231214T121413].[none:Weight status:nk]' direction='ASC' measure-to-sort-by='[Dropped_20231214T121413].[none:BMI:nk]' shelf='rows' />
                          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Health and bmi by regions' captured-sheet='Dashboard 8' id='6' />
                  <story-point caption='Conclusion' captured-sheet='Dashboard 9' id='12' />
                  <story-point caption='Question and other' captured-sheet='Quest.' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='table cont'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
