<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CapstoneProject_17043199485000' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP 10 ' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Afghanistan&quot;'>
        <calculation class='tableau' formula='&quot;Afghanistan&quot;' />
      </column>
    </datasource>
    <datasource caption='capstone' inline='true' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='capstone' name='textscan.1i00v0s1qe3umu1do7xic1p5v11p'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/fozey/Documents/NSS/capstone/data/capstone.csv' dataRefreshTime='' directory='C:/Users/fozey/Documents/NSS/capstone - Copy/data' filename='capstone.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i00v0s1qe3umu1do7xic1p5v11p' name='capstone.csv' table='[C:\Users\fozey\Documents\NSS\capstone\data\capstone#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O3275:no:A1:O3275:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Healthy_Life expectancy' ordinal='3' />
            <column datatype='real' name='Life expectancy' ordinal='4' />
            <column datatype='string' name='IncomeGroup' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='real' name='BMI' ordinal='7' />
            <column datatype='string' name='Entity' ordinal='8' />
            <column datatype='string' name='Code' ordinal='9' />
            <column datatype='real' name='GDP_percapita' ordinal='10' />
            <column datatype='string' name='Status' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy_Life expectancy]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_percapita]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[capstone.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[BMI]' peg='0' size='0.5' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Healthy_Life expectancy]) / TOTAL(COUNT([Healthy_Life expectancy]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(COUNT([Sex]))'>
          <table-calc ordering-field='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Life expectancy (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Healthy_Life expectancy]) / TOTAL(AVG([Healthy_Life expectancy]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_2810527682105303040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(2016-2000)/(75.02-50.44)' />
      </column>
      <column caption='[Life expectancy] - [ Healthy life expectancy ]' datatype='real' name='[Calculation_730709072278900737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Life expectancy] - [Healthy_Life expectancy]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='GDP percapita (bin)' datatype='integer' name='[GDP_percapita (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[GDP_percapita]' peg='0' size='4277' />
      </column>
      <column caption='GDP percapita' datatype='real' name='[GDP_percapita]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Healthy Life expectancy (bin)' datatype='integer' name='[Healthy Life expectancy (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Healthy_Life expectancy]' peg='0' size='2' />
      </column>
      <column caption='Healthy life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
      <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Life expectancy (bin)' datatype='integer' name='[Life expectancy (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Life expectancy]' peg='0' size='3' />
      </column>
      <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='capstone.csv' datatype='table' name='[__tableau_internal_object_id__].[capstone.csv_582EB6C52D214CE5822ADAB80D6D849A]' role='measure' type='quantitative' />
      <column-instance column='[BMI]' derivation='Attribute' name='[attr:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy_Life expectancy]' derivation='Attribute' name='[attr:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_730709072278900737]' derivation='Avg' name='[avg:Calculation_730709072278900737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_percapita]' derivation='Avg' name='[avg:GDP_percapita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy_Life expectancy]' derivation='Avg' name='[avg:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Count' name='[cnt:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_percapita]' derivation='Count' name='[cnt:GDP_percapita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy_Life expectancy]' derivation='Count' name='[cnt:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='Count' name='[cnt:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy_Life expectancy]' derivation='CountD' name='[ctd:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='CountD' name='[ctd:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy_Life expectancy]' derivation='Avg' forecast-column-base='[avg:Healthy_Life expectancy:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy_Life expectancy]' derivation='Max' name='[max:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy_Life expectancy]' derivation='Median' name='[med:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='Median' name='[med:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_730709072278900737]' derivation='None' name='[none:Calculation_730709072278900737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[GDP_percapita]' derivation='None' name='[none:GDP_percapita:ok]' pivot='key' type='ordinal' />
      <column-instance column='[GDP_percapita]' derivation='None' name='[none:GDP_percapita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy_Life expectancy]' derivation='None' name='[none:Healthy_Life expectancy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Healthy_Life expectancy]' derivation='None' name='[none:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Life expectancy]' derivation='None' name='[none:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy_Life expectancy]' derivation='Avg' name='[pcto:avg:Healthy_Life expectancy:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Healthy_Life expectancy]' derivation='Count' name='[pcto:cnt:Healthy_Life expectancy:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Healthy_Life expectancy]' derivation='Count' name='[pcto:cnt:Healthy_Life expectancy:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Healthy_Life expectancy]' derivation='Sum' name='[pcto:sum:Healthy_Life expectancy:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Healthy_Life expectancy]' derivation='Stdev' name='[std:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_percapita]' derivation='Sum' name='[sum:GDP_percapita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy_Life expectancy]' derivation='Sum' name='[sum:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Healthy_Life expectancy]' derivation='Var' name='[var:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,GDP_percapita,Healthy_Life expectancy,Sex,Year)' hidden='true' name='[Action (Country,GDP_percapita,Healthy_Life expectancy,Sex,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:GDP_percapita:ok]' />
          <groupfilter function='level-members' level='[none:Healthy_Life expectancy:ok]' />
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,GDP_percapita,Healthy_Life expectancy,Status,Year)' hidden='true' name='[Action (Country,GDP_percapita,Healthy_Life expectancy,Status,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:GDP_percapita:ok]' />
          <groupfilter function='level-members' level='[none:Healthy_Life expectancy:ok]' />
          <groupfilter function='level-members' level='[Status]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (GDP_percapita,Region,Status)' hidden='true' name='[Action (GDP_percapita,Region,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GDP_percapita:ok]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Healthy Life expectancy (bin))' hidden='true' name='[Action (Healthy Life expectancy (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Healthy Life expectancy (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Healthy Life expectancy (bin),Sex)' hidden='true' name='[Action (Healthy Life expectancy (bin),Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Healthy Life expectancy (bin)]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Life expectancy (bin),Sex)' hidden='true' name='[Action (Life expectancy (bin),Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Life expectancy (bin)]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Sex,Year)' hidden='true' name='[Action (Sex,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,GDP_percapita,Healthy Life expectancy,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:GDP_percapita:qk]' />
          <groupfilter function='level-members' level='[none:Healthy_Life expectancy:qk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Healthy Life expectancy,Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Healthy_Life expectancy:qk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Healthy_Life expectancy,Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Healthy_Life expectancy:qk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Region,Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Status:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2658' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action6_E15D2DC94B004CAF9F6F68CA797265CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D.by country' type='sheet' worksheet='Bot.5 ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D.by country' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_3DA77EA7708A44FE85067F579524AA70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D.by country' type='sheet' worksheet='World' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D.by country' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_FF18A0F24AAB4CAC8100343774301870]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D.by country' type='sheet' worksheet='TOP 5 ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D.by country' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_142214FBEAC14AA3A08237B3C3C688E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D.hist' type='sheet' worksheet='healthy overtime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D.hist' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_C6EE02AA43A34539BA61ECD719649FC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D.hist' type='sheet' worksheet='dis.health' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D.hist' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9d5a3' fontsize='18'>Healthy Life Expectancy by Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Healthy life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Healthy_Life expectancy]' derivation='None' name='[none:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Exclusions (Country,Healthy_Life expectancy,Region)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Healthy_Life expectancy:qk]' />
                <groupfilter function='level-members' level='[none:Region:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.295607349999997' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.363272820000006' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.365205700000004' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.470392880000006' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.617779540000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.635831760000002' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.654552859999995' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.791719999999998' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.830300370000003' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.937245880000006' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.949244320000005' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='65.051618680000004' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.287655459999996' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.420528750000003' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.528437389999993' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.598944299999999' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.818865630000005' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.869752250000005' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.983669399999997' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='65.050083150000006' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='65.118436779999996' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='65.258894560000002' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='65.305086299999999' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='65.307679789999995' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='65.376850919999995' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='65.476859189999999' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='65.857560269999993' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='66.081109470000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='66.487616970000005' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mauritius&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.211746120000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.491647799999996' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.59499409' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.789073979999998' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.841706310000006' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.917520929999995' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.926013810000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.983655819999996' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='65.193293729999994' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='65.241510070000004' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='65.485605239999998' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='65.520253949999997' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='65.525109529999995' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='65.574374480000003' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='65.966202710000005' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='66.058356349999997' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='66.346288020000003' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Seychelles&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.225306180000004' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.323482999999996' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.331075510000005' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.42704517' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.433779119999997' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.446930710000004' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='64.460094040000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='66.370553209999997' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='66.382051059999995' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='66.382571189999993' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='66.421753769999995' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='66.434163819999995' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='66.479511270000003' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='66.496357329999995' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='66.501631880000005' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='66.528046250000003' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='66.621488350000007' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Americas&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guatemala&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='55.787516029999999' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='56.063936120000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='56.63678453' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guyana&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.713390519999997' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.82776054' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.882227469999997' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.94281032' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='54.078950650000003' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='54.19305576' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='54.625558179999999' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='54.888752580000002' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='54.89863819' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='54.974103329999998' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='55.056101980000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='55.077380159999997' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='55.08177577' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='55.191518510000002' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='55.3869227' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='55.451197630000003' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='55.53807398' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Haiti&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='50.478796330000002' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='50.510386570000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='50.717028769999999' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='50.813102979999996' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='50.819787470000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='50.97323257' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='51.080963150000002' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='51.114845270000004' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='51.429080310000003' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='51.519140739999997' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='51.622085820000002' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='51.818715509999997' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='51.911117390000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='51.931238389999997' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='52.033725029999999' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='52.125074509999997' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='52.264647930000002' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Mediterranean&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='50.578223749999999' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='50.713813770000002' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='51.038371210000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='51.189094349999998' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='51.196647050000003' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='51.651215520000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='51.674705439999997' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='51.686016500000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='52.027626869999999' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='52.16167403' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='52.165611929999997' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='52.433721869999999' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='52.511740199999998' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='52.552335309999997' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='52.348994240000003' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='52.491895210000003' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='52.648142100000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='52.934732859999997' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.053923949999998' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.33036491' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.344838609999996' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.41966592' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.476322840000002' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.532774189999998' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.785584380000003' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.89689387' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='54.181003539999999' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='54.257652499999999' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='54.265005019999997' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='52.951979440000002' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.115679530000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.231381620000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.255520959999998' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.262129180000002' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.27603895' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.349088330000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.421414179999999' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.427919070000002' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.531552380000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.613644280000003' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.668838430000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.680566740000003' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.743143519999997' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.827661669999998' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.866058469999999' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.933695049999997' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Somalia&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='50.757338240000003' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='51.203270830000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='51.553663569999998' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='51.859746020000003' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='52.067079309999997' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Syrian Arab Republic&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='51.858557070000003' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.003644389999998' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kazakhstan&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.08120435' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.104274250000003' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.197294200000002' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.268183909999998' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.292221150000003' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.299684790000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.321652409999999' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.754437060000001' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russian Federation&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='52.303615469999997' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='52.427402209999997' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='52.536350669999997' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='52.598371440000001' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='52.601204469999999' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='52.715469040000002' />
                          <groupfilter function='member' level='[none:Healthy_Life expectancy:qk]' member='53.580212009999997' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Country:nk]' />
                  <hierarchy name='[none:Healthy_Life expectancy:qk]' />
                  <hierarchy name='[none:Region:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Region:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Region:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Exclusions (Country,Healthy_Life expectancy,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Region:nk]' />
              <lod column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy_Life expectancy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy_Life expectancy:qk]' z-order='1' />
            <reference-line axis-column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy_Life expectancy:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' tooltip='&lt;Computation&gt;: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy_Life expectancy:qk]' z-order='2' />
            <reference-line axis-column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy_Life expectancy:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-cell' tooltip='&lt;Computation&gt;: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy_Life expectancy:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Healthy Life expectancy:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy_Life expectancy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>Region:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy_Life expectancy:qk]</rows>
        <cols>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bot.5 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Bottom 5 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Healthy life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Healthy_Life expectancy]' derivation='Avg' name='[avg:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Healthy_Life expectancy])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Status:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' />
              <text column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' />
              <geometry column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Healthy Life expectancy:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDB by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fcefe9' fontname='Tableau Bold'>Healthy Life Expectancy and  BMI by Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column caption='Healthy life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Healthy_Life expectancy]' derivation='None' name='[none:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='empty-level' member='[none:Region:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Region:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]' />
              <lod column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]</rows>
        <cols>([federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Region:nk] * [federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy_Life expectancy:qk])</cols>
        <pages>
          <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='GDP+heal+BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#fcefe9' fontname='Tableau Bold' fontsize='16'>Correlation Healthy Life Expectancy , GDP Per Capita and Body Mass Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GDP percapita' datatype='real' name='[GDP_percapita]' role='measure' type='quantitative' />
            <column caption='Healthy life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP_percapita]' derivation='None' name='[none:GDP_percapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy_Life expectancy]' derivation='None' name='[none:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Both sexes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:ok]'>
            <groupfilter from='2000' function='range' level='[none:Year:ok]' to='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy_Life expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:BMI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy_Life expectancy:qk] + [federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:BMI:qk])</rows>
        <cols>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:GDP_percapita:qk]</cols>
        <pages>
          <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' start='0' />
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Distribution of GDP per Capita by BMI Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column aggregation='None' caption='GDP percapita (bin)' datatype='integer' name='[GDP_percapita (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[GDP_percapita]' peg='0' size='4277' />
            </column>
            <column caption='GDP percapita' datatype='real' name='[GDP_percapita]' role='measure' type='quantitative' />
            <column caption='Healthy life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Healthy_Life expectancy]' derivation='Avg' name='[avg:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_percapita]' derivation='Count' name='[cnt:GDP_percapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy_Life expectancy]' derivation='Count' name='[cnt:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_percapita (bin)]' derivation='None' name='[none:GDP_percapita (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[cnt:GDP_percapita:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>GDP_percapita (bin):&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:GDP_percapita (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>Status:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>Avg. Healthy_Life expectancy:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>Count of GDP_percapita:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[cnt:GDP_percapita:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[cnt:Healthy_Life expectancy:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>GDP_percapita (bin):&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:GDP_percapita (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>Status:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>Avg. Healthy_Life expectancy:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>Count of Healthy_Life expectancy:	</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[cnt:Healthy_Life expectancy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk] * ([federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[cnt:GDP_percapita:qk] + [federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[cnt:Healthy_Life expectancy:qk]))</rows>
        <cols>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:GDP_percapita (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 5 Countries </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Healthy life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Healthy_Life expectancy]' derivation='Avg' name='[avg:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Healthy_Life expectancy])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' direction='DESC' using='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' />
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Status:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' filter-group='7' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' />
              <text column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' />
              <geometry column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Country:	<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Avg. Healthy Life expectancy:	<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='World'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffe3dd' fontname='Tableau Bold' fontsize='22'>Average Healthy Life Expectancy Across the World/2000 - 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Healthy life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Healthy_Life expectancy]' derivation='Avg' name='[avg:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' included-values='in-range'>
            <min>50.438659180000002</min>
            <max>75.020053689999997</max>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Status:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' />
              <lod column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' />
              <geometry column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Country:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>Healthy_Life expectancy:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>Year:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Latitude (generated)]</rows>
        <cols>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' start='0' />
      </table>
    </worksheet>
    <worksheet name='corr gdp+bmi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fcefe9' fontsize='18'>Correlation of GDP per capita and BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GDP percapita' datatype='real' name='[GDP_percapita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP_percapita]' derivation='None' name='[none:GDP_percapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:BMI:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;NAN&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:BMI:qk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]' />
              <lod column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' />
              <lod column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>BMI:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:BMI:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Healthy Life expectancy:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy_Life expectancy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Region:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Status:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:BMI:qk]</rows>
        <cols>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:GDP_percapita:qk]</cols>
        <pages>
          <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='corr.gdp by status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fcefe9' fontsize='18'>Correlation of Healthy Life Expectancy , GDP per Capita and  BMI </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GDP percapita' datatype='real' name='[GDP_percapita]' role='measure' type='quantitative' />
            <column caption='Healthy life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP_percapita]' derivation='None' name='[none:GDP_percapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy_Life expectancy]' derivation='None' name='[none:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:BMI:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;NAN&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:ok]'>
            <groupfilter from='2000' function='range' level='[none:Year:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:BMI:qk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]' />
              <lod column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' />
              <lod column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Status:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. BMI:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:BMI:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Healthy Life expectancy:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy_Life expectancy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy_Life expectancy:qk]</rows>
        <cols>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:GDP_percapita:qk]</cols>
        <pages>
          <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='dis.health'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fcefe9' fontsize='16'>Dsitribution of Healthy Life Expectancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Healthy Life expectancy (bin)' datatype='integer' name='[Healthy Life expectancy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Healthy_Life expectancy]' peg='0' size='2' />
            </column>
            <column caption='Healthy life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Healthy Life expectancy (bin)]' derivation='None' name='[none:Healthy Life expectancy (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Healthy_Life expectancy]' derivation='None' name='[none:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy_Life expectancy]' derivation='Count' name='[pcto:cnt:Healthy_Life expectancy:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy_Life expectancy:qk]' included-values='in-range'>
            <min>50.438659180000002</min>
            <max>75.020053689999997</max>
          </filter>
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy_Life expectancy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[pcto:cnt:Healthy_Life expectancy:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[pcto:cnt:Healthy_Life expectancy:qk:2]</rows>
        <cols>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy Life expectancy (bin):ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='health+BMI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Healthy life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Healthy_Life expectancy]' derivation='None' name='[none:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Both sexes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:ok]'>
            <groupfilter from='2000' function='range' level='[none:Year:ok]' to='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy_Life expectancy:qk]</rows>
        <cols>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:BMI:qk]</cols>
        <pages>
          <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' start='0' />
      </table>
    </worksheet>
    <worksheet name='health/gdp/income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffe3dd' fontname='Tableau Bold'>Healthy Life Expectancy and GDP per Capitia by Income Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column caption='GDP percapita' datatype='real' name='[GDP_percapita]' role='measure' type='quantitative' />
            <column caption='Healthy life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GDP_percapita]' derivation='None' name='[none:GDP_percapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy_Life expectancy]' derivation='None' name='[none:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:GDP_percapita:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy_Life expectancy:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:IncomeGroup:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:IncomeGroup:nk]' />
              <groupfilter function='member' level='[none:IncomeGroup:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy_Life expectancy:qk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:GDP_percapita:qk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:ok]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:IncomeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:IncomeGroup:nk]' />
              <size column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:GDP_percapita:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Country:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>GDP_percapita:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:GDP_percapita:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>Healthy_Life expectancy:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy_Life expectancy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1b1b1b'>Year:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Healthy_Life expectancy:qk]</rows>
        <cols>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:GDP_percapita:qk]</cols>
        <pages>
          <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='healthy overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fcefe9' fontsize='16'>Healthy Life Expectancy over time</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>The trend of average of Healthy_Life expectancy for Year.  Color shows details about Sex.  The marks are labeled by Sex. The view is filtered on Year, which ranges from 2000 to 2016.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
            <column caption='Healthy life expectancy' datatype='real' name='[Healthy_Life expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Healthy_Life expectancy]' derivation='Avg' name='[avg:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy_Life expectancy]' derivation='Sum' name='[sum:Healthy_Life expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[sum:Healthy_Life expectancy:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]</column>
            <column>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' />
              <text column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Sex:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]</rows>
        <cols>[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' is-scaled='1' param='C:/Users/fozey/OneDrive/Desktop/power point presentation/Background.png' type-v2='bitmap' w='99064' x='468' y='893'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='51339' id='3' type-v2='text' w='50731' x='23991' y='16183'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='26'>CONCLUSION</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontname='Benton Sans Book' fontsize='14'>In summary, my analysis highlights:</run>
            <run>&#10;&#10;</run>
            <run fontname='Benton Sans Book' fontsize='14'>1.  A positive correlation between healthy life expectancy and GDP per capita, indicating that economic progress may positively impact healthcare and overall well-being.</run>
            <run>&#10;&#10;</run>
            <run fontname='Benton Sans Book' fontsize='14'>2.  Recognition of an unclear correlation between healthy life expectancy and BMI, emphasizing the importance of considering BMI along with other factors for accurate health outcomes.</run>
            <run>&#10;&#10;</run>
            <run fontname='Benton Sans Book' fontsize='14'>3.  The importance of addressing differences in income groups, regions, and outliers within a specific country, underlining the need for specific global health plans that focus on variations worldwide.</run>
            <run>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D. by status'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
      </datasources>
      <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='21652' id='252' type-v2='text' w='67115' x='10415' y='77455'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='15'>Observation</run>
            <run fontcolor='#f5f5f5' fontsize='14'>: </run>
            <run fontcolor='#f5f5f5' fontsize='11'>** BMI measured only on adults.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='14'>o There is a  positive correlation observed: as GDP per capita increases, healthy life expectancy also increases.</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='14'>This correlation is particularly strong among healthy individuals.</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='14'>      </run>
          </formatted-text>
        </zone>
        <zone h='23326' id='517' is-centered='0' is-scaled='1' param='C:/Users/fozey/OneDrive/Desktop/graphs/BMI RANGES ORIGINAL - Copie (1) BLOG.jpg' type-v2='bitmap' w='12580' x='87127' y='43973' />
        <zone h='74442' id='628' name='corr.gdp by status' w='85664' x='702' y='781' />
        <zone h='8036' id='629' mode='checkdropdown' name='corr.gdp by status' param='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' type-v2='filter' w='11937' x='87068' y='32254' />
        <zone h='17522' id='630' name='corr.gdp by status' pane-specification-id='4' param='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]' type-v2='color' w='11937' x='87068' y='3237' />
        <zone h='11942' id='631' looped='1' name='corr.gdp by status' synchronized='1' type-v2='currpage' w='26097' x='56407' y='52790' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D.by country'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
      </datasources>
      <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='84040' id='4' name='TOP 5 ' w='9538' x='11293' y='5134' />
        <zone h='83705' id='5' name='Bot.5 ' w='10123' x='79579' y='5134' />
        <zone h='83817' id='6' name='World' w='58163' x='21123' y='5246' />
        <zone h='6473' id='7' mode='dropdown' name='World' param='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' type-v2='filter' w='13436' x='64208' y='81585' />
        <zone h='6920' id='9' name='World' pane-specification-id='1' param='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[avg:Healthy_Life expectancy:qk]' type-v2='color' w='14511' x='21358' y='79464' />
        <zone forceUpdate='true' h='67299' id='223' type-v2='text' w='10156' x='635' y='4911'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>    </run>
            <run bold='true' fontcolor='#ffbcaf' fontname='Tableau Bold' fontsize='16'>     </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffe3dd' fontname='Tableau Bold' fontsize='16'>Average HLE</run>
            <run>&#10;&#10;</run>
            <run fontname='Tableau Bold' fontsize='16'>      </run>
            <run fontcolor='#e2846d' fontname='Tableau Bold' fontsize='16'>62.69 years</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#ffe3dd' fontname='Tableau Bold' fontsize='16'>Maximum  HLE</run>
            <run>&#10;&#10;</run>
            <run fontname='Tableau Bold' fontsize='16'>  </run>
            <run fontcolor='#dd8c78' fontname='Tableau Bold' fontsize='16'>     75.02 years</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#ffe3dd' fontname='Tableau Bold' fontsize='16'>Minimum</run>
            <run fontcolor='#ffe3dd' fontname='Tableau Bold' fontsize='16'> HLE</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='16'> </run>
            <run>&#10;</run>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='16'>     </run>
            <run fontcolor='#dd8c78' fontname='Tableau Bold' fontsize='16'>  50.44 years</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D.by income'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='76339' id='172' type-v2='text' w='23932' x='75249' y='8594'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Observation:</run>
            <run>

By observing violin plot, 
 o Except upper middle income, the pattern of all income groups seems like nonsymmetrical Bimodal distribution.
 o All income groups skewed to the left (mass of distribution is concentrated to the right) except low-income groups.
 o High income groups have higher density of larger values of healthy life expectancy while low-income group is the vice Vesa.
 o By examining the trends in median values, high-income groups consistently have higher median healthy life expectancy. 
 o The central part of each violin, representing the interquartile range (IQR), reflects the density of observations with higher values in healthy life expectancy.
      

</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6585' id='350' type-v2='text' w='72030' x='878' y='1339'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='24'>Healthy Life Expectancy by Income Groups</run>
          </formatted-text>
        </zone>
        <zone h='82143' id='729' is-scaled='1' param='C:/Users/fozey/OneDrive/Desktop/graphs/9.png' type-v2='bitmap' w='74605' x='234' y='7031' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D.by region'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
      </datasources>
      <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='58371' id='310' type-v2='text' w='23932' x='74312' y='18750'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='16'>Observation:</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='14'> </run>
            <run fontcolor='#f5f5f5' fontsize='12'>Each median the box plot suggest the trend of each region have higher or lower healthy life expectancy.</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='12'>o  Africa, has the lowest average healthy life expectancy  while Europe boasts the highest average healthy life expectancy among the regions.</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='12'>o  Position of median indicates the distribution healthy life expectancy value across a region. </run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='12'>o   The whisker shows the range of the data , excluding outilers, the length indicaties the variablilty of the data.</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='12'>        - Western pacific has more variation data value with a range of  75- 50 .</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='12'> o  The length of the box indicates the spread of the data.</run>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='12'>         - Americas regions more concentered data which is closer to  the mean, but western pacific has more spread data.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='86272' id='451' name=' by region' w='73786' x='234' y='781' />
        <zone h='7701' id='452' mode='dropdown' name=' by region' param='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Region:nk]' type-v2='filter' w='9889' x='52253' y='8259' />
        <zone h='9821' id='453' name=' by region' param='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9830' x='5676' y='8482' />
        <zone h='10938' id='454' name=' by region' pane-specification-id='0' param='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Region:nk]' type-v2='color' w='23815' x='74898' y='6920' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D.hist'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
      </datasources>
      <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='64844' id='119' name='dis.health' w='51551' x='410' y='893' />
        <zone h='5469' id='120' mode='checkdropdown' name='dis.health' param='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' type-v2='filter' w='9362' x='7548' y='7143' />
        <zone h='11049' id='121' name='dis.health' param='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8894' x='41077' y='7589' />
        <zone forceUpdate='true' h='28906' id='133' type-v2='text' w='50848' x='644' y='67188'>
          <formatted-text>
            <run bold='true' fontsize='14'>Observation:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='14'>The shape of  this histogram is asymmetrical and unimodal plot, skewed towards the left, called  negative skewness. This indicates that the majority of high healthy life expectancy value is concentrated on the right side of the distribution, with less frequent occurrences towards the left end. Notably, the most frequently occurring value in the dataset is 64 which is 13.91% of the total distribution.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='64955' id='184' name='healthy overtime' w='46870' x='52721' y='781' />
        <zone forceUpdate='true' h='29576' id='203' type-v2='text' w='45758' x='54242' y='67188'>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='14'>Obseravtion:</run>
            <run>&#10;&#10;</run>
            <run fontsize='14'>The average healthy life expectancy is increasing as the year in progress by 3.78years(2000-2016). This indicates that, people are experiencing longer and healthier lives as the years progress. Looking by gender, Females have higher healthy life expectancy compared to males. However,  males are experiencing a faster rate of improvement overtime.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Da.bmiby region'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='39397' id='235' name='GDB by region' w='98596' x='585' y='558' />
        <zone forceUpdate='true' h='18080' id='651' type-v2='text' w='98596' x='59' y='39955'>
          <formatted-text>
            <run fontsize='12'>-</run>
            <run bold='true' fontsize='12'>From these observation, </run>
            <run fontsize='12'> Africa and South East Asia mostly show a healthy body mass category but experiences a lower healthy life expectancy.</run>
            <run>&#10;</run>
            <run fontsize='12'>- America and Europe have a significant portion in the overweight category, yet their healthy life expectancy ages are above average. Western Pacific BMI spans across all categories.</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>------There is no correlation between them----</run>
            <run>&#10;</run>
            <run fontsize='12'>- However, in general speaking indivdual with a normal BMI are more likely a longer healthy life expectancy compare to those with higher  BMI values. But  some individual  with higher BMI  may still maintain good healthy through regular exercises,and  balanced diet. On the other hand individual with a normal BMI may have other risk factors that affect their over all health. It is important to analyze BMI along with other factors such as diet, physical activity, genetics and overall lifestyle to gain a more accurate insight into overall health.</run>
          </formatted-text>
        </zone>
        <zone h='40179' id='1250' name='health/gdp/income' w='83090' x='410' y='59152' />
        <zone h='21652' id='1251' name='health/gdp/income' pane-specification-id='6' param='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:GDP_percapita:qk]' type-v2='size' w='6729' x='76302' y='70982' />
        <zone h='15402' id='1252' name='health/gdp/income' pane-specification-id='6' param='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:IncomeGroup:nk]' type-v2='color' w='11703' x='50205' y='76674' />
        <zone count='1' h='7031' id='1253' name='health/gdp/income' name1='GDB by region' synchronized='1' type-v2='currpage' w='16033' x='83675' y='55134' />
        <zone forceUpdate='true' h='33705' id='1258' type-v2='text' w='15682' x='83733' y='62946'>
          <formatted-text>
            <run>&#10;</run>
            <run fontcolor='#f5f5f5' fontsize='12'>There is a positive correlation between GDP per capita and healthy life expectancy across all income groups. However, during the years 2000 to 2003, an unusual pattern was observed in the low-income group that may lead to incorrect conclusion on </run>
            <run fontsize='12'>those years. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3348' id='1287' type-v2='text' w='17496' x='67993' y='40625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Healthy life expectancy</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introd'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' is-scaled='1' param='C:/Users/fozey/OneDrive/Desktop/intr new.png' type-v2='bitmap' w='99064' x='468' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Quest.'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' is-scaled='1' param='C:/Users/fozey/OneDrive/Desktop/contact new.png' type-v2='bitmap' w='99064' x='468' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffe3dd' fontname='Tableau Bold'>Healthy Life Expectancy Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='4129' id='3' type-v2='title' w='99064' x='468' y='893' />
            <zone fixed-size='110' h='12277' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='5022' />
            <zone h='81808' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='17299'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover letter' captured-sheet='cover' id='55' />
                  <story-point caption='Introduction' captured-sheet='Introd' id='10' />
                  <story-point caption='Motivation' captured-sheet='motivation' id='13' />
                  <story-point caption='key Points' captured-sheet='key points' id='38' />
                  <story-point caption='Healthy Year lost' captured-sheet='lost' id='56' />
                  <story-point caption='Healthy life expectancy by countries' captured-sheet='D.by country' id='32'>
                    <capturedDeltas>
                      <worksheet name='Bot.5 '>
                        <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
                          <column caption='Action (Country)' datatype='tuple' hidden='true' name='[Action (Country)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column caption='Action (Country,Year)' datatype='tuple' hidden='true' name='[Action (Country,Year)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Action (Country,Year)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Country]' />
                            <groupfilter function='level-members' level='[none:Year:ok]' />
                          </groupfilter>
                        </filter>
                        <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' included-values='all' />
                      </worksheet>
                      <dashboard name='D.by country'>
                        <zone id='223'>
                          <formatted-text>
                            <run>&#10;&#10;&#10;&#10;&#10;</run>
                            <run bold='true' fontcolor='#ffe3dd' fontname='Tableau Bold' fontsize='16'> </run>
                            <run bold='true' fontcolor='#ffe3dd' fontname='Tableau Bold' fontsize='15'> Average HLE</run>
                            <run>&#10;&#10;</run>
                            <run fontname='Tableau Bold' fontsize='16'>  </run>
                            <run fontcolor='#ffbcaf' fontname='Tableau Bold' fontsize='16'>     </run>
                            <run fontcolor='#ffbcaf' fontname='Tableau Bold' fontsize='14'>62.69 years</run>
                            <run>&#10;&#10;&#10;</run>
                            <run bold='true' fontname='Tableau Bold' fontsize='16'>  </run>
                            <run bold='true' fontcolor='#ffe3dd' fontname='Tableau Bold' fontsize='15'>Maximum HLE</run>
                            <run>&#10;&#10;</run>
                            <run fontname='Tableau Bold' fontsize='16'>   </run>
                            <run fontcolor='#ffbcaf' fontname='Tableau Bold' fontsize='15'> </run>
                            <run fontcolor='#ffbcaf' fontname='Tableau Bold' fontsize='14'>75.02 years</run>
                            <run>&#10;&#10;&#10;</run>
                            <run bold='true' fontcolor='#ffe3dd' fontname='Tableau Bold' fontsize='15'>  Minimum</run>
                            <run fontcolor='#ffe3dd' fontname='Tableau Bold' fontsize='15'> HLE</run>
                            <run>&#10;</run>
                            <run fontname='Tableau Bold' fontsize='16'> </run>
                            <run>&#10;</run>
                            <run fontname='Tableau Bold' fontsize='16'>    </run>
                            <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='16'> </run>
                            <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='14'> </run>
                            <run fontcolor='#ffbcaf' fontname='Tableau Bold' fontsize='14'> 50.44 years</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='TOP 5 '>
                        <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
                          <column caption='Action (Country)' datatype='tuple' hidden='true' name='[Action (Country)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column caption='Action (Country,Year)' datatype='tuple' hidden='true' name='[Action (Country,Year)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Action (Country,Year)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Country]' />
                            <groupfilter function='level-members' level='[none:Year:ok]' />
                          </groupfilter>
                        </filter>
                        <filter class='quantitative' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' included-values='all' />
                      </worksheet>
                      <worksheet name='World'>
                        <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Action (Country)]'>
                          <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]'>
                          <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Healthy life expectancy by regions.' captured-sheet='D.by region' id='53' />
                  <story-point caption='Healthy life expectancy by income groups' captured-sheet='D.by income' id='19' />
                  <story-point caption='Distribution of healthy life expectancy and over time' captured-sheet='D.hist' id='46'>
                    <capturedDeltas>
                      <worksheet name='dis.health'>
                        <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
                          <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
                          <column caption='Action (Sex,Year)' datatype='tuple' hidden='true' name='[Action (Sex,Year)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Action (Sex,Year)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Sex]' />
                            <groupfilter function='level-members' level='[none:Year:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='healthy overtime'>
                        <filter class='categorical' column='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[Action (Healthy Life expectancy (bin))]'>
                          <groupfilter function='level-members' level='[Healthy Life expectancy (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Correlation' captured-sheet='d. correlation' id='47' />
                  <story-point caption='Correlation of healthy, GDP per capia and BMI' captured-sheet='d,corr,hea+GDP+Bmi' id='48'>
                    <capturedDeltas>
                      <worksheet name='GDP+heal+BMI'>
                        <current-page>
                          <multibucket>
                            <bucket>2007</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='health+BMI'>
                        <current-page>
                          <multibucket>
                            <bucket>2007</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Correlation between GDP per Capita and BMI' captured-sheet='d.BMI and gdp' id='49' />
                  <story-point caption='Health life expe. and bmi by regions' captured-sheet='Da.bmiby region' id='6'>
                    <capturedDeltas>
                      <worksheet name='GDB by region'>
                        <current-page>
                          <multibucket>
                            <bucket>2007</bucket>
                          </multibucket>
                        </current-page>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='health/gdp/income'>
                        <current-page>
                          <multibucket>
                            <bucket>2007</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Correlation of healthy exp. and GDP by status' captured-sheet='D. by status' id='30' />
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='57' />
                  <story-point caption='Skills and sources' captured-sheet='skills' id='40' />
                  <story-point caption='Contact Information' captured-sheet='Quest.' id='35'>
                    <capturedDeltas>
                      <dashboard name='Quest.'>
                        <zone id='740'>
                          <formatted-text>
                            <run fontname='Javanese Text' fontsize='28'>                                     Contact information</run>
                            <run>&#10;</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#00000099' fontname='-apple-system' fontsize='18'>    </run>
                            <run auto-url='true' fontalignment='1' fontcolor='#00000099' fontname='-apple-system' fontsize='18' hyperlink='tabdoc:load-url url=&amp;quot;https://linkedin.com/in/fozeya-alkader2020&amp;quot;'>https://linkedin.com/in/fozeya-alkader2020</run>
                            <run fontalignment='1'>&#10;&#10;&#10;</run>
                            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='18'>Fozeya.said@gmail.com</run>
                            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
                            <run auto-url='true' fontalignment='1' fontsize='18' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/Fozeyasaid&amp;quot;'>https://github.com/Fozeyasaid</run>
                            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                            <run bold='true' fontalignment='1' fontname='Lucida Calligraphy' fontsize='48'>Thank you</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='cover'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' is-scaled='1' param='C:/Users/fozey/OneDrive/Desktop/graphs/cover updated.png' type-v2='bitmap' w='99064' x='468' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='d,corr,hea+GDP+Bmi'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
      </datasources>
      <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='210' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='213' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='211' type-v2='layout-basic' w='56993' x='468' y='893' />
            <zone fixed-size='719' h='98214' id='212' is-fixed='true' param='vert' type-v2='layout-flow' w='42071' x='57461' y='893'>
              <zone count='1' fixed-size='151' h='17746' id='214' is-fixed='true' looped='1' name='health+BMI' name1='GDP+heal+BMI' synchronized='1' type-v2='currpage' w='42071' x='57461' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='96875' id='3' name='GDP+heal+BMI' w='55460' x='743' y='1451' />
        <zone h='10826' id='4' name='GDP+heal+BMI' param='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9304' x='44705' y='34375' />
        <zone h='7366' id='5' mode='checkdropdown' name='GDP+heal+BMI' param='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' type-v2='filter' w='9262' x='45855' y='80246' />
        <zone h='39509' id='12' name='health+BMI' w='42364' x='56934' y='16629' />
        <zone forceUpdate='true' h='35826' id='13' type-v2='text' w='42539' x='56875' y='58036'>
          <formatted-text>
            <run fontsize='14'>Obseravtion:</run>
            <run>&#10;&#10;</run>
            <run fontsize='13'>o  There is a positive correlation between healthy life expectancy and GDP per capita, indicating that as the GDP per capita increases, healthy life expectancy tends to increase as well.</run>
            <run>&#10;</run>
            <run fontsize='13'>o There is a weak positive correlation between BMI and GDP per capita. This suggests a minimal relationship between the two variables, with changes in GDP per capita having a limited impact on BMI.</run>
            <run>&#10;&#10;</run>
            <run fontsize='13'>o  There is no correlation between healthy life expectancy and BMI. Changes in one variable do not seem to be associated with changes in the other.  </run>
            <run fontsize='18'>Looking closer</run>
            <run fontsize='15'>...</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='d. correlation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='270' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='46875' id='6' type-v2='text' w='29198' x='68461' y='28460'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Observation:</run>
            <run>&#10;&#10;</run>
            <run fontsize='14'> o  All have positive correlation with healthy life expectancy.</run>
            <run>&#10;&#10;</run>
            <run fontsize='14'> o  GDP per capita positive correlation  with healthy life expectancy</run>
            <run>&#10;</run>
            <run fontsize='14'>           correlation coeffiecent(r)  = 0.61</run>
            <run>&#10;</run>
            <run fontsize='14'>          BMI(r) = 0.31</run>
            <run>&#10;&#10;</run>
            <run fontsize='36'>Let&apos;s find out...</run>
            <run>&#10;</run>
            <run fontsize='14'>their relation</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5357' id='58' type-v2='text' w='68110' x='2633' y='1674'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9ece1' fontname='Tableau Bold' fontsize='24'>Correlation of Healthy Life Expectancy</run>
          </formatted-text>
        </zone>
        <zone h='22210' id='154' is-scaled='1' param='C:/Users/fozey/OneDrive/Desktop/graphs/GDP-Per-Capita-Formula.jpg' type-v2='bitmap' w='15916' x='68227' y='6920' />
        <zone h='19420' id='155' is-scaled='1' param='C:/Users/fozey/OneDrive/Desktop/graphs/BMI RANGES ORIGINAL - Copie (1) BLOG.jpg' type-v2='bitmap' w='12697' x='85372' y='10379' />
        <zone h='94196' id='359' is-scaled='1' param='C:/Users/fozey/OneDrive/Desktop/10.png' type-v2='bitmap' w='52253' x='8836' y='6473' />
        <zone h='81585' id='418' is-scaled='1' param='C:/Users/fozey/OneDrive/Desktop/graphs/10.png' type-v2='bitmap' w='55881' x='12171' y='9263' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='d.BMI and gdp'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='capstone' name='federated.0c35mpk0rwjfdh1bw0j670q9sc0g' />
      </datasources>
      <datasource-dependencies datasource='federated.0c35mpk0rwjfdh1bw0j670q9sc0g'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='17969' id='7' type-v2='text' w='83499' x='1053' y='75112'>
          <formatted-text>
            <run bold='true' fontcolor='#fcefe9' fontname='Tableau Bold' fontsize='15'>Observation: </run>
            <run bold='true' fontcolor='#fcefe9' fontname='Tableau Bold' fontsize='10'> ** BMI data measured adults only.</run>
            <run>&#10;&#10;</run>
            <run fontsize='14'>In general, a weak positive correlation exists between GDP per capita and BMI, suggesting that as the GDP per capita increases, BMI tends to increases. </run>
            <run>&#10;</run>
            <run fontsize='14'>However, unusual obesity trend  is observed during the years 2000 to 2005 suggesting that other factors may influence BMI trends during this specific timeframe.</run>
          </formatted-text>
        </zone>
        <zone h='64955' id='438' name='corr gdp+bmi' w='83148' x='702' y='1339' />
        <zone h='9933' id='439' name='corr gdp+bmi' param='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13458' x='84903' y='10826' />
        <zone h='5469' id='440' mode='checkdropdown' name='corr gdp+bmi' param='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Country:nk]' type-v2='filter' w='13575' x='84435' y='45201' />
        <zone h='14174' id='441' name='corr gdp+bmi' pane-specification-id='7' param='[federated.0c35mpk0rwjfdh1bw0j670q9sc0g].[none:Status:nk]' type-v2='color' w='13283' x='84669' y='26897' />
        <zone h='11942' id='442' name='corr gdp+bmi' synchronized='1' type-v2='currpage' w='37566' x='38444' y='66629' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='key points'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='3' is-scaled='1' param='C:/Users/fozey/OneDrive/Desktop/power point presentation/key point.png' type-v2='bitmap' w='99064' x='468' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='lost'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' is-scaled='1' param='C:/Users/fozey/OneDrive/Desktop/pie chart new.png' type-v2='bitmap' w='99064' x='468' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='motivation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='3' is-scaled='1' param='C:/Users/fozey/OneDrive/Desktop/power point presentation/motivation.png' type-v2='bitmap' w='99064' x='468' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='skills'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' is-scaled='1' param='C:/Users/fozey/OneDrive/Desktop/Healthy Life Expectancy.png' type-v2='bitmap' w='99064' x='468' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='false' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
